apiVersion: v1
kind: ServiceAccount
metadata:
  name: myapp-controller
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: myapp-controller-role
rules:
- apiGroups: ["urmi.dev"]
  resources: ["myapps", "myapps/status"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["pods", "events"]
  verbs: ["get", "list", "watch", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: myapp-controller-binding
subjects:
- kind: ServiceAccount
  name: myapp-controller
  namespace: default
roleRef:
  kind: ClusterRole
  name: myapp-controller-role
  apiGroup: rbac.authorization.k8s.io
